# resin-sdk-net

./: .gitignore  README.md  resin-sdk-net.sln
Resin.Api.Client/: ApiClientBase.cs  ApiClientException.cs  DeferrableArrayProperty.cs  DeferrableProperty.cs  ODataObject.cs  ODataResponse.cs  ObjectNotFoundException.cs  Resin.Api.Client.csproj  ResinApiClient.cs  ResinClient.cs  ResinExtensions.cs  SimpleTokenProvider.cs  StringExtensions.cs  resin.io.sdk.nuspec
Resin.Api.Client/Domain/: ApplicationEnvironmentVariable.cs  DeviceEnvironmentVariable.cs  EnvironmentVariable.cs  RegisterDeviceResult.cs  ResinApplication.cs  ResinDevice.cs  ResinUser.cs  ServiceInstance.cs
Resin.Api.Client/Exceptions/: NotInitializedException.cs  ObjectNotFoundException.cs  ResinApiClientException.cs
Resin.Api.Client/Interfaces/: IDeferrableObject.cs  IDeferrableProperty.cs  IEnvironmentVariable.cs  ITokenProvider.cs
Resin.SupervisorApi.Client/: ISupervisorClient.cs  ISupervisorClientFactory.cs  LocalSupervisorClient.cs  ProxySupervisorClient.cs  Resin.SupervisorApi.Client.csproj  SupervisorClient.cs  SupervisorClientException.cs  SupervisorClientFactory.cs  SupervisorConstants.cs
Resin.SupervisorApi.Client/Domain/: GetAppResponse.cs  GetDeviceResponse.cs
ResinExplorer/: App.config  App.xaml  App.xaml.cs  ApplicationContainerFactory.cs  ResinExplorer.csproj  packages.config
ResinExplorer/Converters/: IntToBoolCoverter.cs
ResinExplorer/Core/: DpApi.cs  GenericEnvironmentVariable.cs  UserSettings.cs
ResinExplorer/Interfaces/: ISettings.cs
ResinExplorer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
ResinExplorer/View/: CreateApplicationDialogView.xaml  CreateApplicationDialogView.xaml.cs  CreateDeviceDialogView.xaml  CreateDeviceDialogView.xaml.cs  EditVariablesDialogView.xaml  EditVariablesDialogView.xaml.cs  LogonDialogView.xaml  LogonDialogView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ResinExplorer/ViewModel/: ApplicationViewModel.cs  CreateApplicationDialogViewMOdel.cs  CreateDeviceDialogViewModel.cs  DeviceViewModel.cs  EditDeviceVariablesDialogViewModel.cs  EditVariablesBaseViewModel.cs  EditVariablesDialogViewModel.cs  EnvironmentVariableViewModel.cs  LogonDialogViewModel.cs  MainViewModel.cs
resin/: Program.cs  resin.csproj
