<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Rich Quackenbush</Authors>
    <Company>CaptiveAire Systems</Company>
    <TargetFrameworks>netcoreapp2.0;net461</TargetFrameworks>
    <NoWarn>1701;1702;1705; 1591</NoWarn>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <PackageOutputPath>..\build\packages</PackageOutputPath>
    <PackageProjectUrl>https://github.com/Boondocks/resin-sdk-net</PackageProjectUrl>
    <Description>Library for accessing the resin.io Supervisor interface.</Description>
    <PackageTags>resin</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>False</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
  </ItemGroup>


</Project>
