<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="token.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Resin.Api.Client\Resin.Api.Client.csproj" />
  </ItemGroup>

</Project>
